Portfolio Analyzer 3000 v0.1/MainWindow.xaml

<Window x:Class="Portfolio_Analyzer_3000_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio_Analyzer_3000_v0._1"
        mc:Ignorable="d"
        Title="Portfolio Analyzer 3000" Height="611" Width="1000.5">
    <Grid Margin="0,0,4.5,-0.5">
        <GroupBox x:Name="groupBox" Header="Key Stats" HorizontalAlignment="Left" Margin="595,-6,0,0" VerticalAlignment="Top" Height="148" Width="390"/>
        <TextBox x:Name="Txt_StatusBox" HorizontalAlignment="Left" Height="424" Margin="595,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" TextChanged="Txt_StatusBox_TextChanged" Background="#FFCECECE" VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="txt_TotalProducts" HorizontalAlignment="Left" Height="22" Margin="605,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0"/>
        <Label x:Name="lbl_TotalProducts" Content="Loaded Products" HorizontalAlignment="Left" Margin="605,26,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalPrices" HorizontalAlignment="Left" Height="22" Margin="671,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0"/>
        <Label x:Name="lbl_TotalPrices" Content="Loaded Prices" HorizontalAlignment="Left" Margin="671,25,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalWeights" HorizontalAlignment="Left" Height="22" Margin="803,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="0"/>
        <Label x:Name="lbl_TotalWeights" Content="Number Weights" HorizontalAlignment="Left" Margin="803,26,0,0" VerticalAlignment="Top" Height="12" Width="82" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalReturns" HorizontalAlignment="Left" Height="22" Margin="737,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0"/>
        <Label x:Name="lbl_TotalReturns" Content="Calc'd Returns" HorizontalAlignment="Left" Margin="737,25,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalPortfolios" HorizontalAlignment="Left" Height="22" Margin="605,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="0"/>
        <Label x:Name="lbl_TotalPortfolios" Content="Number of Portfolios Checked" HorizontalAlignment="Left" Margin="605,61,0,0" VerticalAlignment="Top" Height="12" Width="195" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalPortfoliosRemaining" HorizontalAlignment="Left" Height="22" Margin="605,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" Text="0"/>
        <Label x:Name="lbl_TotalRemainingPortfolios" Content="Est Portfolios Left to Check" HorizontalAlignment="Left" Margin="605,102,0,0" VerticalAlignment="Top" Height="11" Width="195" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TimeRemaining" HorizontalAlignment="Left" Height="22" Margin="803,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="txt_TimeRemaining_TextChanged"/>
        <Label x:Name="lbl_TimeRemaining" Content="Time Remaining" HorizontalAlignment="Left" Margin="803,102,0,0" VerticalAlignment="Top" Height="11" Width="82" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TimeElapsed" HorizontalAlignment="Left" Height="22" Margin="803,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" TextChanged="txt_TimeRemaining_Copy_TextChanged"/>
        <Label x:Name="lbl_TimeElapsed" Content="Time Elapsed" HorizontalAlignment="Left" Margin="803,61,0,0" VerticalAlignment="Top" Height="11" Width="82" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalTrimPortfolios" HorizontalAlignment="Left" Height="22" Margin="890,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="0"/>
        <Label x:Name="lbl_TotalTrimPortfolios" Content="Trimmed Portfolios" HorizontalAlignment="Left" Margin="890,61,0,0" VerticalAlignment="Top" Height="12" Width="82" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TextBox x:Name="txt_TotalTestedPortfolios" HorizontalAlignment="Left" Height="22" Margin="890,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Text="0"/>
        <Label x:Name="lbl_TotalTestedPortfolios" Content="Tested Portfolios" HorizontalAlignment="Left" Margin="890,25,0,0" VerticalAlignment="Top" Height="12" Width="82" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="574" VerticalAlignment="Top" Width="585">
            <TabItem Header="Generic Portfolios">
                <Grid Background="#FFE5E5E5" Margin="0,1,0,0" RenderTransformOrigin="0,0">
                    <Frame x:Name="frame" Content="Portfolio Calculations" HorizontalAlignment="Left" Height="301" Margin="11,234,0,0" VerticalAlignment="Top" Width="276" BorderBrush="Black" BorderThickness="1"/>
                    <Button x:Name="Btn_LoadPriceList" Content="Load Price List" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="Btn_LoadPriceList_Click"/>
                    <TextBox x:Name="lbl_PriceListFile" HorizontalAlignment="Left" Height="32" Margin="132,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="Txt_StatusBox_TextChanged" Background="#FFCECECE" IsEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="10.667" VerticalContentAlignment="Center"/>
                    <Button x:Name="Btn_LoadAdminList" Content="Load Product Details" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="Btn_LoadProductList_Click"/>
                    <TextBox x:Name="lbl_ProductListFile" HorizontalAlignment="Left" Height="32" Margin="132,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" TextChanged="Txt_StatusBox_TextChanged" Background="#FFCECECE" IsEnabled="False" VerticalScrollBarVisibility="Auto" FontSize="10.667" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="Dte_StartDate" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_StartDate" Content="Start Date" HorizontalAlignment="Left" Margin="11,83,0,0" VerticalAlignment="Top" Height="12" Width="60" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <DatePicker x:Name="Dte_EndDate" HorizontalAlignment="Left" Margin="117,95,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbl_EndDate" Content="End Date" HorizontalAlignment="Left" Margin="117,83,0,0" VerticalAlignment="Top" Height="12" Width="62" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="Btn_Date1Year" Content="1 Year" HorizontalAlignment="Left" Margin="223,95,0,0" VerticalAlignment="Top" Width="52" Height="24" Padding="1" VerticalContentAlignment="Stretch" Click="Btn_Date1Year_Click"/>
                    <Button x:Name="Btn_Date3Year" Content="3 Year" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top" Width="52" Height="24" Padding="1" VerticalContentAlignment="Stretch" Click="Btn_Date3Year_Click"/>
                    <Button x:Name="Btn_Date5Year" Content="5 Year" HorizontalAlignment="Left" Margin="337,95,0,0" VerticalAlignment="Top" Width="52" Height="24" Padding="1" VerticalContentAlignment="Stretch" Click="Btn_Date5Year_Click"/>
                    <Button x:Name="Btn_GenerateWeightings" Content="Generate Weightings" HorizontalAlignment="Left" Margin="10,197,0,0" VerticalAlignment="Top" Width="174" Height="32" Click="Btn_GenerateWeightings_Click"/>
                    <Slider x:Name="Sld_NumProducts" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top" Width="114" SmallChange="1" Minimum="1" TickPlacement="BottomRight" Cursor="AppStarting" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True" ValueChanged="Sld_NumProducts_ValueChanged" Value="3" Maximum="20"/>
                    <Label x:Name="lbl_NumProds" Content="Number of Products in Portfolio" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Height="14" Width="114" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Slider x:Name="Sld_PercentageStep" HorizontalAlignment="Left" Margin="129,167,0,0" VerticalAlignment="Top" Width="206" SmallChange="5" Minimum="5" TickPlacement="BottomRight" Cursor="AppStarting" AutoToolTipPlacement="TopLeft" Maximum="100" LargeChange="5" TickFrequency="5" IsSnapToTickEnabled="True" ValueChanged="Sld_PercentageStep_ValueChanged" Value="10"/>
                    <Label x:Name="lbl_PercentageStep" Content="Percentage Step" HorizontalAlignment="Left" Margin="129,153,0,0" VerticalAlignment="Top" Height="14" Width="116" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" />
                    <Button x:Name="Btn_GeneratePortfolios" Content="Generate Optimal Portfolios" HorizontalAlignment="Left" Margin="22,298,0,0" VerticalAlignment="Top" Width="253" Height="32" Click="Btn_GeneratePortfolios_Click"/>
                    <Slider x:Name="Sld_NumberPortfolios" HorizontalAlignment="Left" Margin="87,269,0,0" VerticalAlignment="Top" Width="189" SmallChange="1" Minimum="1" TickPlacement="BottomRight" Cursor="AppStarting" AutoToolTipPlacement="TopLeft" Maximum="30" IsSnapToTickEnabled="True" Value="5"/>
                    <Label x:Name="lbl_NumPortfolios" Content="Number Portfolios" HorizontalAlignment="Left" Margin="87,259,0,0" VerticalAlignment="Top" Height="12" Width="189" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" />
                    <TextBox x:Name="txt_RiskFreeRate" HorizontalAlignment="Left" Height="22" Margin="22,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Text="4.2"/>
                    <Label x:Name="lbl_RiskFree" Content="Risk Free Rate" HorizontalAlignment="Left" Margin="22,259,0,0" VerticalAlignment="Top" Height="12" Width="60" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>

                    <Label x:Name="lbl_PortfolioThreadsStatus" Content="Portfolio Thread Status" HorizontalAlignment="Left" Margin="301,187,0,0" VerticalAlignment="Top" Height="12" Width="114" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" Visibility="Visible" />
                    <Button x:Name="Btn_CalculateAverageReturns" Content="Calculate Average Returns" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="174" Height="30" Click="Btn_CalculateAverageReturns_Click"/>
                    <Button x:Name="Btn_GeneratePortfoliosQuick" Content="Generate Optimal Portfolios (Quick)" HorizontalAlignment="Left" Margin="22,335,0,0" VerticalAlignment="Top" Width="253" Height="32" Click="Btn_GeneratePortfoliosQuick_Click"/>
                    <Button x:Name="Btn_FinalisePortfolios" Content="Finalise Portfolios" HorizontalAlignment="Left" Margin="63,493,0,0" VerticalAlignment="Top" Width="174" Click="Btn_FinalisePortfolios_Click" Height="34"/>
                    <Canvas x:Name="Canvas_PortThreads" HorizontalAlignment="Left" Height="269" Margin="301,199,0,0" VerticalAlignment="Top" Width="269" Background="White"/>
                    <CheckBox x:Name="ChkBx_SingleWeighting" Content="Single Weighting" HorizontalAlignment="Left" Margin="189,197,0,0" VerticalAlignment="Top" Height="30" Width="107" VerticalContentAlignment="Center" FontSize="10.667"/>
                    <Button x:Name="Btn_GenerateRiskPortfoliosQuick" Content="Generate Risk Ports (Quick)" HorizontalAlignment="Left" Margin="111,404,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="Btn_GenerateRiskPortfoliosQuick_Click"/>
                    <Button x:Name="Btn_LowRisk" Content="Low Risk" HorizontalAlignment="Left" Margin="22,379,0,0" VerticalAlignment="Top" Width="77" Height="19" Padding="1,0" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
                    <Button x:Name="Btn_HighRisk" Content="High Risk" HorizontalAlignment="Left" Margin="198,379,0,0" VerticalAlignment="Top" Width="77" Height="19" Padding="1,0" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
                    <Button x:Name="Btn_MediumRisk" Content="Medium Risk" HorizontalAlignment="Left" Margin="111,379,0,0" VerticalAlignment="Top" Width="77" Height="19" Padding="1,0" VerticalContentAlignment="Center" Grid.IsSharedSizeScope="True"/>
                    <TextBox x:Name="txt_RiskRate" HorizontalAlignment="Left" Height="22" Margin="22,414,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lbl_Risk" Content="Risk % (ann)" HorizontalAlignment="Left" Margin="22,402,0,0" VerticalAlignment="Top" Height="12" Width="77" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="Btn_GenerateReturnPortfoliosQuick" Content="Generate Return Ports (Quick)" HorizontalAlignment="Left" Margin="111,448,0,0" VerticalAlignment="Top" Width="164" Height="32" Click="Btn_GenerateReturnPortfoliosQuick_Click"/>
                    <TextBox x:Name="txt_ReturnRate" HorizontalAlignment="Left" Height="22" Margin="22,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
                    <Label x:Name="lbl_Return" Content="Return % (ann)" HorizontalAlignment="Left" Margin="22,446,0,0" VerticalAlignment="Top" Height="12" Width="77" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Button x:Name="Btn_CancelCalculation" Content="Cancel Calculations" HorizontalAlignment="Left" Margin="374,478,0,0" VerticalAlignment="Top" Width="121" Click="Btn_CancelCalculation_Click" Visibility="Hidden"/>
                </Grid>
            </TabItem>
            <TabItem Header="Download Prices">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="Btn_DownloadProducts" Content="Download Prices" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="175" Height="31" Click="Btn_DownloadProducts_Click"/>
                    <TextBox x:Name="txt_ProductStartID" HorizontalAlignment="Left" Height="22" Margin="198,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="0"/>
                    <TextBox x:Name="txt_ProductEndID" HorizontalAlignment="Left" Height="22" Margin="264,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Text="999"/>
                    <Label x:Name="lbl_StartID" Content="Start ID" HorizontalAlignment="Left" Margin="198,10,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Label x:Name="lbl_EndID" Content="End ID" HorizontalAlignment="Left" Margin="264,10,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <TextBox x:Name="Txt_RunningThreads" HorizontalAlignment="Left" Height="22" Margin="330,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" TextChanged="Txt_StatusBox_TextChanged" Background="#FFCECECE" IsEnabled="False"/>
                    <Label x:Name="lbl_RunningThreads" Content="Active Threads" HorizontalAlignment="Left" Margin="330,10,0,0" VerticalAlignment="Top" Height="12" Width="61" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0"/>
                    <Ellipse x:Name="Ell_DwnThread0" Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="22" Margin="411,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Visibility="Visible"/>
                    <Ellipse x:Name="Ell_DwnThread1" Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="22" Margin="440,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Visibility="Visible"/>
                    <Ellipse x:Name="Ell_DwnThread2" Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="22" Margin="469,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Visibility="Visible"/>
                    <Ellipse x:Name="Ell_DwnThread3" Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="22" Margin="498,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Visibility="Visible"/>
                    <Ellipse x:Name="Ell_DwnThread4" Fill="#FFD4D4D4" HorizontalAlignment="Left" Height="22" Margin="527,22,0,0" Stroke="Black" VerticalAlignment="Top" Width="22" Visibility="Visible"/>
                    <Label x:Name="lbl_DownloadThreads" Content="Download Thread Status" HorizontalAlignment="Left" Margin="410,10,0,0" VerticalAlignment="Top" Height="12" Width="140" FontSize="8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="0" Visibility="Visible"/>
                </Grid>
            </TabItem>
            <TabItem Header="Graphs" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <Canvas x:Name="Canvas_GraphArea" HorizontalAlignment="Left" Height="400" Margin="14,131,0,0" VerticalAlignment="Top" Width="550" Background="White"/>
                    <Button x:Name="Btn_GraphAvgReturns" Content="Average Returns" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Width="108" Click="Btn_GraphAvgReturns_Click"/>

                </Grid>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
